# fl-dashboard

./: .env  .env.example  .env.template  .gitignore  README.md  app.yaml  ca-certificate.crt  docker-compose.prod.yml  docker-compose.yml  import.sql
backend/: .env.template  CLAUDE.md  Dockerfile  FLYWAY.md  pom.xml
backend/src/main/java/com/fl/dashboard/: DashboardApplication.java
backend/src/main/java/com/fl/dashboard/config/: AppConfig.java  AuthorizationServerConfig.java  EnvironmentDiagnostic.java  PermissionMapper.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/fl/dashboard/converters/: JsonListConverter.java
backend/src/main/java/com/fl/dashboard/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/fl/dashboard/dto/: ClienteDTO.java  ClienteInsertDTO.java  ClienteMinDTO.java  ClienteUpdateDTO.java  ClienteWithProjetosAndUsersDTO.java  ClienteWithProjetosDTO.java  CollaboratorMetricsDTO.java  ColunaDTO.java  ColunaWithProjetoDTO.java  DepartamentoDTO.java  EspecialidadeDTO.java  ExternoDTO.java  ExternoInsertDTO.java  ExternoUpdateDTO.java  ExternoWithProjetosDTO.java  ExternoWithTarefasDTO.java  NotificationDTO.java  NotificationInsertDTO.java  NotificationResponseDTO.java  NotificationUpdateDTO.java  ProjetoDTO.java  ProjetoMetricsDTO.java  ProjetoMinDTO.java  ProjetoWithTarefasDTO.java  ProjetoWithUsersAndTarefasDTO.java  ProjetoWithUsersDTO.java  PropostaDTO.java  PropostaMinDTO.java  PropostaWithClienteIdsDTO.java  PropostaWithClientesDTO.java  ResetPasswordDTO.java  RoleDTO.java  SlackGroupedNotificationDTO.java  SubtarefaDTO.java  SubtarefaDivisaoItemDTO.java  SubtarefaUpdateDTO.java  TarefaDTO.java  TarefaFilterDTO.java  TarefaInsertDTO.java  TarefaMinDTO.java  (+17 more)
backend/src/main/java/com/fl/dashboard/entities/: Cliente.java  Coluna.java  Departamento.java  Especialidade.java  Externo.java  Notification.java  Projeto.java  Proposta.java  Role.java  Subtarefa.java  Tarefa.java  User.java  UserExtraHours.java
backend/src/main/java/com/fl/dashboard/enums/: EspecialidadesColaborador.java  EspecialidadesExterno.java  EstadoTarefa.java  FaseProjeto.java  NotificationType.java  Permission.java  RoleType.java  TarefaStatus.java  TipoProjeto.java
backend/src/main/java/com/fl/dashboard/projections/: UserDetailsProjection.java  UserProjection.java
backend/src/main/java/com/fl/dashboard/repositories/: ClienteRepository.java  ColunaRepository.java  DepartamentoRepository.java  EspecialidadeRepository.java  ExternoRepository.java  NotifcationRepository.java  NotificationRepository.java  ProjetoRepository.java  PropostaRepository.java  RoleRepository.java  SubtarefaRepository.java  TarefaRepository.java  UserExtraHoursRepository.java  UserRepository.java
backend/src/main/java/com/fl/dashboard/resources/: AdminResource.java  ClienteResource.java  ColunaResource.java  DebugResource.java  DepartamentoResource.java  EspecialidadeResource.java  ExternoResource.java  NotificationController.java  NotificationResource.java  NotificationWebSocketController.java  ProjetoMetricsResource.java  ProjetoResource.java  PropostaResource.java  SlackResource.java  SubtarefaResource.java  TarefaResource.java  UserExtraHoursResource.java  UserResource.java  WebSocketController.java
backend/src/main/java/com/fl/dashboard/resources/exceptions/: CustomError.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/fl/dashboard/schedulers/: DeadlineNotificationScheduler.java
backend/src/main/java/com/fl/dashboard/services/: ClienteService.java  ColunaService.java  DepartamentoService.java  EspecialidadeService.java  ExternoService.java  NotificationCleanupService.java  NotificationService.java  ProjetoMetricsService.java  ProjetoService.java  PropostaService.java  SlackNotificationManagerService.java  SlackService.java  SubtarefaService.java  TarefaService.java  TaskDeadlineNotificationService.java  UserExtraHoursService.java  UserService.java
backend/src/main/java/com/fl/dashboard/services/exceptions/: DatabaseException.java  DeadlineValidationException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  SubtarefaDivisaoInvalidaException.java  SubtarefasIncompletasException.java
backend/src/main/java/com/fl/dashboard/services/validation/: ClienteInsertValid.java  ClienteInsertValidator.java  ClienteUpdateValid.java  ClienteUpdateValidator.java  ExternoInsertValid.java  (+7 more)
backend/src/main/java/com/fl/dashboard/utils/: ProjetoDTOMapper.java  PropostaProjetoMapperUtil.java  PropostaToProjetoMapper.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/db/migration/: V10__Fix_roles_insert_into_correct_table.sql  V11__Remove_unused_role_table.sql  V12__Add_user_extra_hours_entity.sql  V13__Add_tipo_to_projeto.sql  V14__Add_proposta_entity.sql  V15__Add_projeto_id_to_proposta.sql  V16__Update_especialidades_externo_enum_two_new_values.sql  V17__Add_numero_to_cliente.sql  V18__Add_subtarefa_entity.sql  V1__Initial_Schema.sql  V2__Add_working_days_to_tarefa.sql  V3__Add_externo_entity.sql  V4__Update_enums_and_add_especialidades_table.sql  V5__Update_especialidades_externo_enum.sql  V6__Add_cliente_entity.sql  V7__Modify_cliente_for_multiple_values.sql  V8__Add_additional_columns_to_Projeto.sql  V9__Setup_roles_and_fix_user_roles.sql
backend/src/test/java/com/fl/dashboard/: DashboardApplicationTests.java
backend/src/test/java/com/fl/dashboard/config/: SecurityTestConfig.java
backend/src/test/java/com/fl/dashboard/resources/: NotificationResourceTest.java
backend/src/test/java/com/fl/dashboard/services/: NotificationServiceTest.java  NotificationServiceTestConstants.java  NotificationTestDataFactory.java  SubtarefaServiceTest.java  TarefaServiceTest.java
(+266 files in other folders)
