spring.application.name=dashboard

spring.profiles.active=dev
spring.jpa.open-in-view=false

# Valores de teste! Quando for colocada online, temos que alterar
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
